<!DOCTYPE html>
<html>
    <head>
        <title>열두달 episode</title>
        <meta charset="utf-8">
    <style>
      body{margin:0;}
        a{text-decoration: none;
          color:black;
        }
        h1 {
           font-size: 300%; 
           font-family: 굴림;
           font-weight: 800;
           text-align: center;
           border-bottom : 2px solid gray;
           padding:20px;
           margin:0;
           background-color: aquamarine;           
        }   
        #h1{color:rgb(103, 47, 206)}
        #grid ul {
            text-decoration: none;
            font-size: 20px;
            color: black;
            border-right: 2px solid gray;
            margin:0;
            padding:20px;
            padding-left: 33px;
            background-color: chocolate;
        }
        #grid{
            display : grid;
            grid-template-columns: 200px 1fr;
            text-decoration: none;
        }
        #grid #content{
            font : 20px; 
            font-family: 돋움;
            font-style: italic;
            color: azure;
            padding-left: 25px;
            padding-right: 15px;
            margin:0;
            background-color: rgb(182, 194, 72);
        }
    </style>
    </head>
<body>
    <h1 > <a href="index.html" id="h1">열두달 에피소드 절기모임</a> </h1>
    <div id="grid">
     <ul>
        <li><a href="1.html" style="color: bisque;">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
     </ul>    
     <div id="content">
       <h2>열두달 에피소드에 오신 것을 환영합니다.</h2>
       
       <p>열두달 에피소드 홈페이지 제작중입니다.</p>
       <img src="photo/월정명 20230922.png" width="80%">
       <p> 동묘 시화당에서 진행한 처서풍류 영상입니다 ~</p>
       <video 
         src="photo/처서풍류.mp4"
         controls type="video.mp4"
         width="50%"         >
       </video>
     </div>
   </div>
</body>
    </html>